<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_weight="1"
        android:id="@+id/btnRose"
        android:text="Rose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/btnSunflower"
        android:text="S.Flower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/btnTulip"
        android:text="Tulip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>